# android-MovieApp

./: README.md
MyMovieMemoir/: build.gradle
MyMovieMemoir/app/: build.gradle
MyMovieMemoir/app/src/debug/res/values/: google_maps_api.xml
MyMovieMemoir/app/src/main/: AndroidManifest.xml
MyMovieMemoir/app/src/main/java/com/example/mymoviememoir/: AddCinema.java  AddToMemoir.java  DateConverter.java  FacebookPostActivity.java  GeocoderController.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MapsFragment.java  MovieDbAPI.java  MovieMemoirFragment.java  MovieSearchFragment.java  MovieViewActivity.java  RegisterActivity.java  ReportsFragment.java  SearchGoogleAPI.java  WatchlistFragment.java
MyMovieMemoir/app/src/main/java/com/example/mymoviememoir/adapter/: RecyclerViewAdapter.java
MyMovieMemoir/app/src/main/java/com/example/mymoviememoir/dao/: WatchlistDAO.java
MyMovieMemoir/app/src/main/java/com/example/mymoviememoir/database/: WatchlistDatabase.java
MyMovieMemoir/app/src/main/java/com/example/mymoviememoir/entity/: Cinema.java  CinemaMap.java  Credential.java  CredentialReg.java  Memoir.java  MemoirPost.java  MovieSearchEntity.java  Person.java  PersonLocation.java  PersonReg.java  Watchlist.java
MyMovieMemoir/app/src/main/java/com/example/mymoviememoir/networkconnection/: NetworkConnection.java
MyMovieMemoir/app/src/main/java/com/example/mymoviememoir/repository/: WatchlistRepository.java
MyMovieMemoir/app/src/main/java/com/example/mymoviememoir/viewmodel/: WatchlistViewModel.java
MyMovieMemoir/app/src/main/res/drawable-anydpi/: ic_action_eye.xml
MyMovieMemoir/app/src/main/res/layout/: activity_add_cinema.xml  activity_add_to_memoir.xml  activity_facebook_post.xml  activity_home.xml  activity_main.xml  activity_movie_view.xml  activity_register.xml  fragment_home.xml  fragment_maps.xml  fragment_moviememoir.xml  fragment_moviesearch.xml  fragment_reports.xml  fragment_watchlist.xml  homelist_view.xml  memoirlist_view.xml  nav_header.xml  rv_layout.xml  watchlist_listview.xml
MyMovieMemoir/app/src/main/res/menu/: drawer_menu.xml
MyMovieMemoir/app/src/main/res/values/: colors.xml  strings.xml
MyMovieMemoirNetbeans/: build.xml
MyMovieMemoirNetbeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
MyMovieMemoirNetbeans/web/: test-resbeans.html
(+21 files in other folders)
