<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:elevation="2dp"
    android:orientation="vertical"
    tools:context=".MovieViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/movieNamelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Movie Name:"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/movieNameMV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:text="name of the movie"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/movieReleaseDateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Release date:"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/movieReleaseDateMV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="10dp"
                android:text="release date"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/genreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre:"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/genreMV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="10dp"
                android:text="genre"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/castLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cast:"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/castMV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="10dp"
                android:text="cast"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/countryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country:"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/countryMV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="10dp"
                android:text="country"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/directorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director:"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/directorMV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="10dp"
                android:text="director"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/plotLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plot:"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/plotMV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="10dp"
                android:maxLength="280"
                android:inputType="textMultiLine"
                android:text="plot"
                android:textColor="#fff" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewMV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:contentDescription="TODO" />

        <RatingBar
            android:id="@+id/starBarMV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize=".5" />

        <LinearLayout
            android:id="@+id/register_btn_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_watchlistMV"
                android:layout_width="173dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@android:color/holo_purple"
                android:text="@string/add_watchlist"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_memoirMV"
                android:layout_width="173dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="130dp"
                android:background="@android:color/holo_purple"
                android:text="@string/add_memoir"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

        <!--    <FrameLayout-->
        <!--        android:id="@+id/content_frame"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:elevation="2dp"-->
        <!--        android:orientation="vertical" />-->
    </LinearLayout>
</FrameLayout>